buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:${android_support_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.8.1'
    // gradlew clean build generateRelease
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
