buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:27.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    project.ext {
        buildToolsVersion="20.0.0"
        minSdkVersion=16
        targetSdkVersion=27
        compileSdkVersion=28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
